{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EdgeDetection": {
    "ClassId": 1,
    "CannyThreshold1": 50,
    "CannyThreshold2": 150,
    "MinContourArea": 100.0,
    "MaxContourArea": 100000.0,
    "MinVertices": 4
  }
}
