{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VideoProcessingService": "Information"
    }
  },
  "exitAfter": -1
}